body{
  display: flex;
  flex-direction: column
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: #ed8b00;
  margin-bottom: 5px;
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header-right h2 {
  color: white;
}

.icon-toggle {
  visibility: hidden;
  color: white;
}

.logout {
  border: none;
  margin-right: 10px;
  background-color: transparent;
  font-size: 25px;
  color: white;
}

hr {
  margin-top: 0;
  width: 100%;
  color: black;
}

.view {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.view-sub {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view h2 {
  margin-right: 10px;
  font-size: 30px;
}

.view h4 {
  font-weight: normal;
  font-size: 18px;
}

.bread-crumb {
  display: flex;
  flex-direction: row;
  margin-top: 0;
  width: 100%;
  background-color: antiquewhite;
  padding-left: 5px;
  align-items: center;
}

.bread-crumb h4 {
  margin-right: 3px;
  font-size: 20px;
}

.bread-crumb h6 {
  font-size: 14px;
  font-weight: normal;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

aside {
  width: 20%;
  height: 100%;
}

aside div {
  display: flex;
  flex-direction: column;
  margin-bottom: 25%;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-top: 3px;
  box-shadow: inset 0 4px 8px 0 grey, 0 0 15px goldenrod;
}

.nav-link {
  display: flex;
  flex-direction: column;
  border: none;
  margin-top: 1px;
  height: 50px;
  background-color: #ed8b00;
  color: white;
  text-align: center;
  justify-content: center;
}

.order-link {
  display: flex;
  flex-direction: column;
  border: none;
  margin-top: 1px;
  height: 50px;
  background-color: #ed8b00;
  color: white;
  text-align: center;
  justify-content: center;
}

.nav-link:hover {
  border: none;
  margin-top: 1px;
  height: 50px;
  background-color: #ef9d28;
  color: white;
}

.order-link:hover {
  border: none;
  margin-top: 1px;
  height: 50px;
  background-color: #ef9d28;
  color: white;
}

.orders{
  width: 70%;
  margin-left: 5%;
}



.overview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 5px;
}

.overview div {
  margin-top: 10px;
  height: 250px;
  width: 50%;
  margin-right: 15px;  
  box-shadow:  0 4px 8px 0 grey, 0 0 15px rgb(82, 42, 23);
  border-radius: 10px;
  text-align: center;
}

input[type='submit'] {
  border: none;
  width: 100px;
  height: 45px;
  border-radius: 12px;
  align-self: flex-start;
  margin-left: 27%;
  background-color: #ef9d28;
}


input[type='submit']:hover {
  box-shadow: 0 0 9px 0 #ed8b00;
  background-color: antiquewhite
}

/* add meal style */


.form-add-meal {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 100%;
}

.form-add-meal div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 80%;
  margin-top: 10px;
  align-items: center;
}

.form-add-meal div input {
  width: 80%;
  height: 30px;
}

/* .form-add-meal div select {
  
  
} */


 /* The container must be positioned relative: */
 .custom-select {
  width: 80%;
  height: 30px;
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
  
}

.select-selected {
  background-color: #ef9d28;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 15px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #ef9d28;
  top: 100%;
  right: 0;
  left: 25%;
}

/* Hide the items when the select box is closed: */
div.select-items.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
} 
.select-items:nth-child(4)  {
  display: flex;
  flex-direction: column;
  width: 70%;
}


.form-add-meal div textarea {
  width: 80%;
  height: 100px;
}

.form-add-meal div h5 {
  width: 20%;
}

/* View Meal Style */

#view-table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

#view-table td, #view-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#view-table tr:nth-child(even){
  background-color: #f2f2f2;
}

#view-table tr:hover {
  background-color: #ddd;
}

#view-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ef9d28;
  color: white;
}

#view-table tr {
  text-align: center;
}

#view-table td:nth-child(6) {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

#view-table td:nth-child(6) button {
  border: none;
  height: 35px;
  background-color: red;
  color: white;
  border-radius: 5px;
}




/* add menu style */

.menu-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-add-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 100%;
}

.form-add-menu div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-top: 10px;
  align-items: center;
}

.form-add-menu div input {
  width: 80%;
  height: 30px;
}

.form-add-meal div h5 {
  width: 20%;
}

#view-menu-table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-top: 20px;
}

#view-menu-table td, #view-menu-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#view-menu-table tr:nth-child(even){
  background-color: #f2f2f2;
}

#view-menu-table tr td:nth-child(1){
  width: 10%;
}

#view-menu-table tr:hover {
  background-color: #ddd;
}

#view-menu-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ef9d28;
  color: white;
}

#view-menu-table tr {
  text-align: center;
}



@media screen and (max-width: 768px) {
  .icon-toggle {
    visibility: visible;
  }

  .header-right h2 {
    visibility: hidden;
  }

  .container { flex-direction: column; align-items: center; }

  .orders { width:100%; margin:0; border:none; }

  aside { display: none}

  aside div {
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
  }


}

@media screen and (max-width: 460px) {
  .view-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .view-sub h2 {
    margin-bottom: 0;
  }

  .view-sub h4 {
    margin-top: 2px;
  }

}